{
    "name": "com.fuzzphyte.recorder",
    "rootNamespace": "FuzzPhyte.Recorder",
    "references": [
        "GUID:b2274f1409ce26f40919f89f9d4f667c",
        "GUID:3183f71cf2b4345369a861201a035db6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:8729f3cadef284ac4bc6fd994d431e7a",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}