{
    "name": "com.fuzzphyte.recorder.editor",
    "rootNamespace": "FuzzPhyte.Recorder.Editor",
    "references": [
        "GUID:847b179520b009e4c8d15c296b1cbf35",
        "GUID:832a8ef6e615e9a41a5076e1c9a43782",
        "GUID:d87af21afaaf27f45b873a9ab462bcbb",
        "GUID:b2274f1409ce26f40919f89f9d4f667c",
        "GUID:8729f3cadef284ac4bc6fd994d431e7a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}